{
  "name": "@ai/crm-trpc-server",
  "version": "0.0.1",
  "scripts": {
    "db:introspect": "drizzle-kit ingrospect --conifg=drizzle.config.ts",
    "db:generate": "drizzle-kit generate  --config ./drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config ./drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "cross-env DB_MIGRATING=true drizzle-kit push  --config ./drizzle.config.ts",
    "db:seed": "tsx src/db/seed.ts",
    "lint": "npx nx lint crm-trpc-server",
    "lint:fix": "npx nx lint crm-trpc-server --fix"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true,
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.23.0",
    "drizzle-orm": "^0.32.0",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.4",
    "tslib": "^2.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-kit": "^0.23.0",
    "jest-mock-extended": "^3.0.7",
    "tsx": "^4.16.2"
  }
}
